{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "# ISTRUZIONI DDL\n\nuse its2026;\n\ncreate table if not exists products (\n\n    product_id int PRIMARY KEY AUTO_INCREMENT,\n    name VARCHAR(30) NOT NULL,\n    price decimal(6,2) NOT NULL DEFAULT 0.0,\n    category enum('abbigliamento', 'casalinghi')\n\n);\n\nALTER TABLE products\nADD COLUMN price_after_vat DECIMAL(6,2) NOT NULL DEFAULT 0.0;\n\ndescribe products;\n\n# CRUD su database\n\n# C - CREATE (INSERT INTO)\n\nINSERT INTO products VALUE (NULL, 'Maglia Verde', DEFAULT, 'abbigliamento');\n\nINSERT INTO products (product_id, name, price, category)\nVALUES \n(NULL, 'Maglia Verde', 888, 'abbigliamento'),\n(NULL, 'Maglia Rossa', 10, 'abbigliamento');\n\nINSERT INTO products (`name`, category)\nvalues ('Maglia Bucata', 'abbigliamento');\n\n# R: READ - RETRIVE (SELECT)\n\nselect * from its2026.products;\n\nselect name, price from products;\n\nselect name as Nome, price as Prezzo from products\nORDER BY Prezzo DESC, Nome;\n\n# U: UPDATE (UPDATE)\n\nUPDATE products\nSET price = 5.5\nWHERE price = 0.0;\n\nUPDATE products\nSET price_after_vat = price * 1.22;\n\n# D: DELETE (DELETE)\n\nDELETE FROM products\nWHERE product_id = 4;\n\n\nDELETE FROM products\nWHERE name = 'Maglia Verde';\n\n\nDELETE FROM products\nWHERE name LIKE '%Maglia%';\n\n#----------------------------------------------------\n\ncreate table magazzino (\n    magazzino_id int PRIMARY KEY AUTO_INCREMENT,\n    product_id int not NULL,\n    quantita INT NOT NULL DEFAULT 0\n);\n\ninsert into magazzino (product_id, quantita) VALUE (8, 100);\ninsert into magazzino (product_id, quantita) VALUE (11, 70);\ninsert into magazzino (product_id, quantita) VALUE (12, 90);\n\nSELECT * FROM magazzino;\n\nSELECT products.name as nome_prodotto, magazzino.quantita as numero_pezzi\nfrom products, magazzino\nwhere products.product_id = magazzino.product_id;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 1,
                    "column": 1
                },
                "position": {
                    "lineNumber": 1,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 22,
                "column": 1
            },
            "firstPositionDeltaTop": -10
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 81,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.048ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT products.name as nome_prodotto, magazzino.quantita as numero_pezzi\nfrom products, magazzino\nwhere products.product_id = magazzino.product_id LIMIT 0, 1001;\n+---------------+--------------+\n| nome_prodotto | numero_pezzi |\n+---------------+--------------+\n| Maglia Bucata |          100 |\n| Maglia Verde  |           70 |\n| Maglia Rossa  |           90 |\n+---------------+--------------+\nOK, 3 records retrieved in 1.048ms\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 18,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 30,
                            "length": 216
                        },
                        "contentStart": 32,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 246,
                            "length": 84
                        },
                        "contentStart": 248,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 330,
                            "length": 20
                        },
                        "contentStart": 333,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 350,
                            "length": 126
                        },
                        "contentStart": 400,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 476,
                            "length": 157
                        },
                        "contentStart": 478,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 633,
                            "length": 84
                        },
                        "contentStart": 635,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 717,
                            "length": 63
                        },
                        "contentStart": 749,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 780,
                            "length": 35
                        },
                        "contentStart": 782,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 815,
                            "length": 80
                        },
                        "contentStart": 817,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 895,
                            "length": 74
                        },
                        "contentStart": 919,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 969,
                            "length": 53
                        },
                        "contentStart": 971,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1022,
                            "length": 66
                        },
                        "contentStart": 1047,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1088,
                            "length": 52
                        },
                        "contentStart": 1092,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1140,
                            "length": 51
                        },
                        "contentStart": 1144,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1191,
                            "length": 198
                        },
                        "contentStart": 1248,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1389,
                            "length": 62
                        },
                        "contentStart": 1391,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1451,
                            "length": 61
                        },
                        "contentStart": 1452,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1512,
                            "length": 61
                        },
                        "contentStart": 1513,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1573,
                            "length": 26
                        },
                        "contentStart": 1575,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1599,
                            "length": 150
                        },
                        "contentStart": 1601,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1749,
                            "length": 1
                        },
                        "contentStart": 1748,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}