---------------------------------storia0------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta giorgio, una persona molto rosso.
        Un giorno, mentre camminava nel bosco, incontrň un gatto rosso.
        L'animale aveva 2 pezzi di pizza e voleva mangire.
        alessandro decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia1------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta alessandro, una persona molto rosso.
        Un giorno, mentre camminava nel bosco, incontrň un gatto bianco.
        L'animale aveva 2 pezzi di pizza e voleva bere.
        giorgio decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia2------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta alessandro, una persona molto rosso.
        Un giorno, mentre camminava nel bosco, incontrň un gatto rosso.
        L'animale aveva 9 pezzi di pasta e voleva bere.
        giorgio decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia3------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta giorgio, una persona molto bianco.
        Un giorno, mentre camminava nel bosco, incontrň un gatto bianco.
        L'animale aveva 2 pezzi di pasta e voleva bere.
        alessandro decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia4------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta giorgio, una persona molto rosso.
        Un giorno, mentre camminava nel bosco, incontrň un cane rosso.
        L'animale aveva 2 pezzi di pasta e voleva bere.
        alessandro decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia5------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta giorgio, una persona molto bianco.
        Un giorno, mentre camminava nel bosco, incontrň un gatto bianco.
        L'animale aveva 9 pezzi di pizza e voleva bere.
        alessandro decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia6------------------------------
        LA STORIA DI ALESSANDRO 

        C'era una volta giorgio, una persona molto bianco.
        Un giorno, mentre camminava nel bosco, incontrň un cane bianco.
        L'animale aveva 2 pezzi di pizza e voleva mangire.
        giorgio decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia7------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta giorgio, una persona molto rosso.
        Un giorno, mentre camminava nel bosco, incontrň un gatto rosso.
        L'animale aveva 2 pezzi di pasta e voleva mangire.
        giorgio decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia8------------------------------
        LA STORIA DI GIORGIO 

        C'era una volta giorgio, una persona molto bianco.
        Un giorno, mentre camminava nel bosco, incontrň un gatto rosso.
        L'animale aveva 9 pezzi di pizza e voleva mangire.
        giorgio decise di aiutarlo e insieme vissero felici e contenti!
        ---------------------------------storia9------------------------------
        LA STORIA DI ALESSANDRO 

        C'era una volta giorgio, una persona molto bianco.
        Un giorno, mentre camminava nel bosco, incontrň un cane bianco.
        L'animale aveva 2 pezzi di pasta e voleva bere.
        giorgio decise di aiutarlo e insieme vissero felici e contenti!
        